<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="ninodui.github.ioimages/avatar.png" />
    
  
  
  <meta name="twitter:title" content="如果我们不曾相遇"/>
  <meta name="twitter:description" content="演唱会结束的24个小时里，一直沉浸在“嗨后丧”的情绪里不能自拔。短暂擦肩太美，以至兜兜转转和等等待待愈加难以忍受。半睡半醒之间刷了好几遍阿信"/>
  
    <meta name="twitter:site" content="@NinoDui"/>
  
  
  
  
    <meta name="twitter:creator" content="@NinoDui (Xu, Yue)"/>
  



		
		<meta name="author" content="NinoDui (Xu, Yue)">
		<meta name="description" content="A Personl Blog of NinoDui">
		<meta name="generator" content="Hugo 0.37.1" />
		<title>如果我们不曾相遇 &middot; What we talk about when we talk about NinoDui</title>
		<link rel="shortcut icon" href="ninodui.github.ioimages/favicon.ico">
		<link rel="stylesheet" href="ninodui.github.iocss/style.css">
		<link rel="stylesheet" href="ninodui.github.iocss/highlight.css">

		
		<link rel="stylesheet" href="ninodui.github.iocss/font-awesome.min.css">
		

		
		<link href="ninodui.github.io/index.xml" rel="alternate" type="application/rss+xml" title="What we talk about when we talk about NinoDui" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='ninodui.github.io'> <span class="arrow">←</span>Home</a>
	
	<a href='ninodui.github.ioposts'>Archive</a>
	<a href='ninodui.github.iotags'>Tags</a>
	<a href='ninodui.github.ioabout'>About</a>

	

	
	<a class="cta" href="ninodui.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        如果我们不曾相遇
                    </h1>
                    <h2 class="headline">
                    Aug 20, 2017 15:52
                    · 1302 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="ninodui.github.iotags/mayday">MAYDAY</a>
                          
                              <a href="ninodui.github.iotags/diary">DIARY</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                
                <section id="post-body">
                    <p>演唱会结束的24个小时里，一直沉浸在“嗨后丧”的情绪里不能自拔。短暂擦肩太美，以至兜兜转转和等等待待愈加难以忍受。半睡半醒之间刷了好几遍阿信的微博，翻了好几遍手机里的照片，听着“我们曾走过无数地方和无尽岁月”晕晕乎乎睡过去，再从“一步步走向孤单的明天”里迷迷糊糊地醒来。空白的怔忪，茫然的失落，断片的失重，为哑的彻底的嗓子猛灌一大杯水，却还是艰难说不出话。</p>

<p>2016年终总结前几天刚刚写完（好吧应该说是拼凑完），“致敬五月天”的跑题感喧宾夺主，抒发的意味远超记录。而我自知还差得远，想说的话远比那多得多。</p>

<p>18号晚上阿信的嗓子哑了，于是站在台下的我抱着极嗨也极心疼的心情，大声跟唱，大哭莫名，大笑感念，大喜大悲。毕竟“感知他们的存在”这件事本身，就带着深刻的成长意义；而“感知他们的不完美”，则让我相信，有些事情还是值得鼓起勇气去相信。</p>

<p>十年前，刚刚上高中，正是被低自尊禁锢到无以复加且浑然不觉的时候，那时候靠着“我就是我自己的神，在我活的地方”小心翼翼地摸索并守护我和我最后的倔强。十年后，当年那个笑唱着“叫我第一名”的帅气正太长成了肥美大叔，演唱会上也终于唱起“你我皆凡人”，我踩着以五月做标记的光怪陆离的十年心路离开象牙塔，开始一段新的人生。</p>

<p>像时间坐标轴上的箭头，眼神坚定，方向执着，凌锋破空，一骑绝尘，成为无数人生无数自传无数时光飞梭的不羁前锋。昔年清锐也许被厚重光阴磨去了锋利尖角，但箭矢仍虔诚且安和地追随着自己的方向和坐标。而隔着十几年的年岁略长，刚好够将一路心血与汗水尽熬一歌。</p>

<p>这就是五月天唱出来的成长感吧，他的成长，他们的成长，还有……我的成长。”无名高地到鸟巢的十年“还太短太短，一言以蔽之是风干的注解。长的是十五年前演唱会上互相泼水嬉笑的少年，大雨里哽咽着”回家吧“一遍又一遍的少年，和二十年后与李宗盛一起唱着“问你何时曾看见，这世界为了人们改变“的大叔，写一段坦诚“那黑的终点可有光，那夜的尽头天将亮”的胖子——二十年了，你的人生和你对人生的记录，感动了无数个无数人吧。二十年了，你长大了，我也长大了，从趁周末偷偷上网下载一首你们的歌，到坐在信义路校园哼一首倔强，到终于可以用自己的工资买一张你们的演唱会票，在拥挤人群里望着你们仿佛燃烧生命一般歌唱，不顾一切的，嘶哑却不停歇的，没有freestyle的，然后和十万段经你陪伴的青春一起，合唱着“当一阵风吹来，风筝飞上天空，为了你而祈祷，而祝福，而感动”。</p>

<p>如果一定要牵强附会，这一年的演唱会于我确实颇有意义，毕竟是撑过这一年最为强大的外援。除此之外，这也是看过的第六次鸟巢演唱会，第八次现场演出，今年也是开始追逐五月天的第十四年。真的谢谢你，一路陪我到这里。谢谢你，让我看到平和的执着及澹静的反思是如何动人；谢谢你，让我相信要成为自己，要忠于自己的人生，“这一生只愿只要平凡快乐，谁说这样不伟大呢“；谢谢你，在我的字典里增加了最重要也最深远的一条，”就算是这个世界把我抛弃，而至少快乐伤心我自己决定“，一切的一切都可以递归求解，因为出口都在”那又会怎么样“。</p>

<p>19号，在憨人的最后，阿信说“因为我什么事，都要事先走很长很长的准备，无论如何，你们也一直都在，没有离开过，没有放弃过，你们知道，五月天虽然，总是会迟到，但是最后，一定会到。我们没有freestyle，我们是五月天，我知道，今天晚上在这里还有10万个五月天。晚安，我们下次见。”</p>

<p>晚安，下次一定再见。</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=ninodui.github.io%2fposts%2fifwedidnotmeet%2f - %e5%a6%82%e6%9e%9c%e6%88%91%e4%bb%ac%e4%b8%8d%e6%9b%be%e7%9b%b8%e9%81%87 by @NinoDui"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'your_disqus_short_name'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/ninodui">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> NinoDui (Xu, Yue)
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="ninodui.github.iojs/jquery-3.3.1.min.js"></script>
<script src="ninodui.github.iojs/main.js"></script>
<script src="ninodui.github.iojs/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  




    </body>
</html>
