<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="ninodui.github.ioimages/avatar.png" />
    
  
  
  <meta name="twitter:title" content="一纸廿二——2015年终总结"/>
  <meta name="twitter:description" content="跨年几日皆在准备面试，直至今日诸事惨淡解脱，得闲平心，粝思静气，简言乙未之年。 这一年发生了太多事，状态几度起落，焦虑累积却幸有渐进绵长的耐受"/>
  
    <meta name="twitter:site" content="@NinoDui"/>
  
  
  
  
    <meta name="twitter:creator" content="@NinoDui (Xu, Yue)"/>
  



		
		<meta name="author" content="NinoDui (Xu, Yue)">
		<meta name="description" content="A Personl Blog of NinoDui">
		<meta name="generator" content="Hugo 0.37.1" />
		<title>一纸廿二——2015年终总结 &middot; What we talk about when we talk about NinoDui</title>
		<link rel="shortcut icon" href="ninodui.github.ioimages/favicon.ico">
		<link rel="stylesheet" href="ninodui.github.iocss/style.css">
		<link rel="stylesheet" href="ninodui.github.iocss/highlight.css">

		
		<link rel="stylesheet" href="ninodui.github.iocss/font-awesome.min.css">
		

		
		<link href="ninodui.github.io/index.xml" rel="alternate" type="application/rss+xml" title="What we talk about when we talk about NinoDui" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='ninodui.github.io'> <span class="arrow">←</span>Home</a>
	
	<a href='ninodui.github.ioposts'>Archive</a>
	<a href='ninodui.github.iotags'>Tags</a>
	<a href='ninodui.github.ioabout'>About</a>

	

	
	<a class="cta" href="ninodui.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        一纸廿二——2015年终总结
                    </h1>
                    <h2 class="headline">
                    Jan 4, 2016 15:42
                    · 2386 words
                    · 5 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="ninodui.github.iotags/diary">DIARY</a>
                          
                              <a href="ninodui.github.iotags/annual-review">ANNUAL REVIEW</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                
                <section id="post-body">
                    <p>跨年几日皆在准备面试，直至今日诸事惨淡解脱，得闲平心，粝思静气，简言乙未之年。</p>

<p>这一年发生了太多事，状态几度起落，焦虑累积却幸有渐进绵长的耐受来中和。去年圣诞节妈妈送了一张今年1月17日李宗盛演唱会的票，虽然钱最终还是自己付的，仍感动于爸爸妈妈愿以一段青春与我分享。“每个人心中都有一首李宗盛”，那时现场听《我是一只小小鸟》，还没能咂摸出词里行间的一点滋味，一年流转，年末在一场又一场无望的面试之后，终有一日几乎难自持，一词棱角锥心，酸涩浸怀。始知岁月锋利，婴孩切割成人，不过岁旬。</p>

<p>二月初游山玩水日不落，大英帝国积淀累世的端严厚重，牛津剑桥的百年智慧，终有机会浮光掠影粗略一二。自嘲说带着一帮小孩子分分钟变身老妈子，只有跟一帮小孩儿在一起才觉得哎呀我的亲娘哎我是真的老了，羡慕他们活力四射不操心，也觉得自己做事儿求稳妥求周全没啥不好。2015年看到最棒的一部电影就是《万物理论》（the Theory of Everything），有关Stephen Hawking的一生，主演Eddie Redmayne。小雀斑真是伟大的演员，年末看了他的另一部瞩目之作《丹麦女孩》(Danish Girl)，对自我和真理的追逐超越性别，超出肉体，小雀斑讲述了一个又一个伟人也是凡人一生的故事（“He is a lifelong story”）。《万物理论》多取景剑桥，因此环望四周总觉时空交叠，身处先贤辈出的璀璨时代，独坐康河侧，仿佛伸指可触盎然古意，对岸牛顿还在思索为何苹果会落下，计算机之父图灵还没能建立0-1和现实世界的联系。格子西装和剑桥包，高架自行车和鸭舌帽，来去匆匆的年轻面孔，小酒吧里不时飘进耳的几句群论场论，如此圣地。2月7日在考文垂the University of Warwick办模联，第一次在异国他乡过生日，和诸多华威小伙伴一起，萍水相逢的朋友们甚至准备了生日礼物。英国之行IC和Warwick是最温暖的两站，认识了很棒的人们，也对人生成长的轨迹有了新的思考。</p>

<p>四月初到韩国参加ASVF比赛，第三次到韩国没什么游玩的兴致，下了飞机在首尔昏睡一整天，之后都被圈在宋仲基的故乡大田埋头比赛。连日熬夜，那段乍暖还寒的日子给我最深刻的印象就是被咖啡浇出来的停不下解不了的困。拿了银奖实在意外之喜，不过做出了一个可以用的电器模块，心里觉得对学了四年的电子也算有了交代。好吧，遇见Jongmin是另一重（最美的）意外，坦言我觉得在一起实在是不靠谱，不过也真的很想谢谢你，我会一直记得“The difficulty is for the coward.”愿你我人生皆为插曲，此后更有华美恒久乐章。</p>

<p>五月做了什么事儿，搜肠刮肚也想不起只言片语，除了TOSHIBA的面试。十点钟的面试我八点半还在犹豫到底要不要去，只觉得自己不是应届生也没有充足积累，懒癌发作想睡懒觉更甚于跑到东方新天地当炮灰。面试过程中才知道HR弄错了我的毕业时间，说起来也惭愧，毕业年限的选项最晚只到2016，我才明白我的侥幸之举给人家带来那么大麻烦，估计Osanai-san也是没法再强调HR的疏忽才不得已录了我吧。面试出来只觉沮丧，在东方新天地连逛街都好像没有了力气，更没想到一周后意外收到了offer。</p>

<p>整个暑假都泡在日本的梅雨和骄阳底下，度过了二十多年来堪称最充实的两个月，密集的启发、学习、刷新和重塑都被挤压在有限时日里，沉沉在手，价值无双。可能那也是最有勇气的两个月了吧，临行前告诫自己无惧犯错勇于担责，褪去虚荣和怯懦，把自己放在一个最低的位置接受种种可能，只为了解自己；不幸的是犯错到玩脱了，坑mentor坑队友还搂不住脾气坑自己，无所不用其极。</p>

<p>在日本实习的两个月是这一年最重要的一段经历，不忘初心，希望能成为更好的工程师，愿得始终。短短时日结识了诸多前辈，深得照拂提点，为此深深感恩，日企工作繁忙压力巨大，但前辈们还是尽可能做了他们本可不必做的事。时间有限难以回报一二，只希望能成为如他们一样的人，人生交叠，如辽域之塔，如远山之灯。</p>

<p>之后的几个月关键词是“骨折”，像一场突如其来的戛然而止，失了节奏丢了方寸，邓林之下未见昆仑君，奈何乱我心曲。赋闲在家养伤，杂七杂八的念头野草疯长，第一次察觉原来躯体本身才是最大的限制——往日轻而易举的动作此时要几分钟十几分钟才能摸索完成。这是无可逆转、无可征服也无可逃避的限制，正如体重无可逆转、无可征服也无可逃避的暴涨。两眼放空的状态让我觉得恐惧，恐惧来源却不完全来自对于日常的失控感。我隐隐能理解一点为何久病之人性情易变，也许是因为那种曾经再也不能重来的无力和抗拒，臣服于一种更高深更神秘也更难以破解的自然逻辑，意志没法带着我们披荆斩棘；自我的行动依附于他人或是群体的帮助，独立的自由形销骨立，艰难粘附于他人的来去匆匆中，摇摇欲坠。</p>

<p>于是想起一句很污的话，身体背叛意志，语浅意深，奈何疮痍。</p>

<p>失控感让我陡然明白，我太希望向前跑，却一头扎进了虚空。</p>

<p>就好像我终于失去了你，在拥挤的人群中。</p>

<p>而后来我发现，我把标尺挂在了别人的身上。如此，他人前进的步伐拖着我跌跌撞撞，我看到他人背影，看到相距甚远，看到一个又一个奔袭的影子，却唯独看不到自己跑了多远的路，路的终点又在哪儿。</p>

<p>世界是如此的小，我们注定无处可逃。</p>

<p>所以，要健康，要独立，要努力却不盲从。</p>

<p>十一假期之后回校，悟已往之不谏，只求来者可追。被老板和师兄折腾到无语，科研做到心寒，渐渐把关注转向以后找工作的准备上。两个月内实习申请邮件发了近四十封，收到2次笔试、4次onsite面试和2次电话面试，其余无消息。第一次面试是滴滴的测试开发工程师，落花流水丢人到家，IBM、Intel和VMware给了offer，最终决定到VMware受虐做开发。直到今天此时，我都不知道想要转CS的这个决定是不是做错了，抛弃了一条相对稳妥的路却自行开启了Hard模式。不管怎样还是要继续走下去，毕竟此时需要的是积累，而不是用纠结来内耗自己的能量。前不久微博看到恒大对阵巴萨的宣传语，“梦想还是要有的，万一实现了呢？”，笑出了声也笑出了点苦，幸福是否只是一种传说，我也不知道。</p>

<p>即将迎来成长至今最为艰难的2016年，无论上半年找暑期实习还是下半年找工作，漫长战线缠绕着无边等待焦灼，确实是一个心累的过程，找工作的刘小姐恐怕更加纠结疲惫，难以纾解，惟愿结果美丽。</p>

<p>“骑者，且赶路”。</p>

<p>尽管三两多踯躅。</p>

<p>2016.1.4 于勺园</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=ninodui.github.io%2fposts%2fannualreview2015%2f - %e4%b8%80%e7%ba%b8%e5%bb%bf%e4%ba%8c%e2%80%94%e2%80%942015%e5%b9%b4%e7%bb%88%e6%80%bb%e7%bb%93 by @NinoDui"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'your_disqus_short_name'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/ninodui">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> NinoDui (Xu, Yue)
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="ninodui.github.iojs/jquery-3.3.1.min.js"></script>
<script src="ninodui.github.iojs/main.js"></script>
<script src="ninodui.github.iojs/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  




    </body>
</html>
