<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="ninodui.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="愚行录"/>
  <meta name="twitter:description" content="周末赋闲，看完了心心念念许久的电影《愚行录》。 电影十分颓且丧，想想为什么美好的周末会选择看这样一部沉郁的电影，却又不得不承认，少年时的经历总"/>
  
    <meta name="twitter:site" content="@NinoDui"/>
  
  
  
  
    <meta name="twitter:creator" content="@NinoDui (Xu, Yue)"/>
  



		
		<meta name="author" content="NinoDui (Xu, Yue)">
		<meta name="description" content="A Personl Blog of NinoDui">
		<meta name="generator" content="Hugo 0.37.1" />
		<title>愚行录 &middot; What we talk about when we talk about NinoDui</title>
		<link rel="shortcut icon" href="ninodui.github.io/images/favicon.ico">
		<link rel="stylesheet" href="ninodui.github.io/css/style.css">
		<link rel="stylesheet" href="ninodui.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="ninodui.github.io/css/font-awesome.min.css">
		

		
		<link href="ninodui.github.io/index.xml" rel="alternate" type="application/rss+xml" title="What we talk about when we talk about NinoDui" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='ninodui.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='ninodui.github.io/posts'>Archive</a>
	<a href='ninodui.github.io/tags'>Tags</a>
	<a href='ninodui.github.io/about'>About</a>

	

	
	<a class="cta" href="ninodui.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        愚行录
                    </h1>
                    <h2 class="headline">
                    Oct 15, 2017 15:54
                    · 1756 words
                    · 4 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="ninodui.github.io/tags/diary">DIARY</a>
                          
                              <a href="ninodui.github.io/tags/movie">MOVIE</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                
                <section id="post-body">
                    <p>周末赋闲，看完了心心念念许久的电影《愚行录》。</p>

<p>电影十分颓且丧，想想为什么美好的周末会选择看这样一部沉郁的电影，却又不得不承认，少年时的经历总会在一个不知名的将来发挥巨大的潜在的力量。</p>

<p>2003年，10岁，家里买了一台电脑，Windows XP的台式机。那时候家里有电脑的家庭不少，但不像现在这么多，托那台电脑和金山打字通的福，我成了全班打字最快的小孩，其他人微机课做练习的时候，我已经能洋洋得意地偷偷玩儿扫雷和蜘蛛纸牌并从中获得领先时代的虚荣感了，想来这也是一种那个年代小学生独有的无聊。那台电脑上先后有仙剑奇侠传98版、新仙剑奇侠传、仙剑奇侠传二、仙剑奇侠传三再到三外传，于是多年寒暑，皆有寄托，爱恨情仇，三观正的不能再正。但我的父母也不是全然的开明，他们和那个年代的无数人一样，对“网络”仍抱着一丝若有似无的狐疑和恐慌。五年级的时候手贱摁了上网猫的链接，拨号的刺耳尖叫响起，下一秒就听到我妈在隔壁对我爸惊慌大喊“XY上网呢！！！”，好像鬼子进村了一样。那个以我爸冲进来把我拎走作为结局的午后已经过去十四年了，如今我坐在屏幕前敲下这些字的时候，不禁回想，当年那个一脸不服却敢怒不敢言的小姑娘，会不会想到日后为一家构建在互联网和海量数据的巨大商业帝国卖命、早下班半个小时能乐一天地艰难糊口呢？</p>

<p>2009年，16岁，不知道是幸还是不幸，第一次出国，游学东瀛。行将结束的一个中午，在大阪一家著名的电器行看到了最新款的PSP3000，犹豫再三，逡巡不定，晚上思之念之，辗转反侧，最终决定在第二天飞奔过去，抱回了那个小小的游戏机——此后珍之视之，多按一下都觉得心疼。那时候PSP系列不在国内售卖，游戏卡碟又贵到肉抽，唯一经济实惠的方法是“刷机”；但刷机有风险，新出系统kernel尚不能被全部破解，一旦操作失误，机器变砖翻遍全网很可能都没人能救，只能报废作结。其实这个东西作为游戏机给我的乐趣有限，但作为一个电子产品对我们家产生了深远的影响，因为我有一个见到什么新电子产品都想拆开看看试用一下的亲爸。他不知深浅却心痒难搔，我人微言轻又唯恐变砖，就此和我爸展开了漫长的藏机器-找机器、你藏完我来藏的持久战斗。时间一晃八年了，现在那个PSP仍旧在我书桌上，虽然我还在打吧嗒嘣动不动就死、打最终幻想看到帅哥恨不得舔两口的阶段，此时给他刷个机打个补丁改个核如刷牙洗脸一般寻常，寻常到我自己都快想不起，曾有那么一段恨不得把它供起来的时光。</p>

<p>2016年，23岁，大学毕业找工作，魔怔一样决定做码农。据说，一个处在衰老期的人总会觉得一年前的自己是傻X，我可能真的老了，总觉得一天前的自己是傻X，一个月前傻X，一年前脑子进水了明知道加班仍不回头真傻X；但我从未后悔甚至愈加庆幸这个决定。只是觉得，无论软件、硬件、网络，都会是未来相伴左右的事物，我希望与之熟稔共存，而非怀有敬畏；希望为己所用，而非被动接受；希望它是我熟练使用并改进生活的工具，而非冰冷机器将日新月异的变化封装其间；希望自己和未来站在一起，而非被亘古的演进之力拖曳跌撞前行。犹记得大四那年的跨年，和辛雨一起为那个可录音的必须算对四位数加减法才能停的电子闹钟debug到死去活来。我打着哈欠翻log，看着时间从2013-12-31到2014-01-01，没有礼花，没有大餐，没有电影，也没有男朋友；只有电烙铁和滋滋熔化的松香，插了一堆花花绿绿的导线如蘑菇一般的电路板，屏幕上飞快跑过的绿莹莹的程序，和一个一起想把想法变成现实的好朋友。“不忘初心”可能是一个太符号化太大众化以至于难以咂摸滋味的词，而此刻很想对自己说，第一次知道网络如何互联，第一次知道指令如何在CPU中运行，第一次知道system call，第一次加功能组件，那心中的一声声“原来如此”，希望你一直记得。</p>

<p>虽然可能愚蠢，但请一直好奇着。</p>

<p>虽然可能愚蠢，但请慢慢行进着。</p>

<p>&ldquo;If you are lucky enough to have lived in Paris as a young man, then wherever you go for the rest of your life, it stays with you, for Paris is a moveable feast.&rdquo; （“假如你有幸在年轻时在巴黎生活过，那么你此后一生中不论去到哪里它都与你同在，因为巴黎是一座流动的盛宴。”——海明威）开篇借海明威老爷子的精神，写下“少年时的经历总会在一个不知名的将来发挥巨大的潜在的力量”，写到最后，这脉络也愈发清晰，果然当年去日本此时就无可救药地成了一个宅……宅就算了，还腐。</p>

<p>2017.10.15
于北京家中</p>

<p>P.S: 妻夫木聪太太太棒了</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=ninodui.github.io%2fposts%2ffool%2f - %e6%84%9a%e8%a1%8c%e5%bd%95 by @NinoDui"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'your_disqus_short_name'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/ninodui">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> NinoDui (Xu, Yue)
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="ninodui.github.io/js/jquery-3.3.1.min.js"></script>
<script src="ninodui.github.io/js/main.js"></script>
<script src="ninodui.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  




    </body>
</html>
