<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="ninodui.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Farewell, Mr. Photographers"/>
  <meta name="twitter:description" content="我对于摄影协会的最初印象，是DH师兄给我讲动态规划。那时我们坐在一片不知名的草甸上，远处庄严温柔的雪山叠嶂，地平线上红衣几点，虔诚的喇嘛向远"/>
  
    <meta name="twitter:site" content="@NinoDui"/>
  
  
  
  
    <meta name="twitter:creator" content="@NinoDui (Xu, Yue)"/>
  



		
		<meta name="author" content="NinoDui (Xu, Yue)">
		<meta name="description" content="A Personl Blog of NinoDui">
		<meta name="generator" content="Hugo 0.37.1" />
		<title>Farewell, Mr. Photographers &middot; What we talk about when we talk about NinoDui</title>
		<link rel="shortcut icon" href="ninodui.github.io/images/favicon.ico">
		<link rel="stylesheet" href="ninodui.github.io/css/style.css">
		<link rel="stylesheet" href="ninodui.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="ninodui.github.io/css/font-awesome.min.css">
		

		
		<link href="ninodui.github.io/index.xml" rel="alternate" type="application/rss+xml" title="What we talk about when we talk about NinoDui" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='ninodui.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='ninodui.github.io/posts'>Archive</a>
	<a href='ninodui.github.io/tags'>Tags</a>
	<a href='ninodui.github.io/about'>About</a>

	

	
	<a class="cta" href="ninodui.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Farewell, Mr. Photographers
                    </h1>
                    <h2 class="headline">
                    Jul 13, 2013 15:49
                    · 1238 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="ninodui.github.io/tags/diary">DIARY</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                
                <section id="post-body">
                    <p>我对于摄影协会的最初印象，是DH师兄给我讲动态规划。那时我们坐在一片不知名的草甸上，远处庄严温柔的雪山叠嶂，地平线上红衣几点，虔诚的喇嘛向远方。我拉长的袖子还套在手上，那是穿越荆棘的唯一护具，低头捡着毛刺，莫名就弄懂了动态规划。</p>

<p>从那时开始，你和你们，就在我心里了吧。</p>

<p>后来在那个叫做年宝玉则的地方，我忘记吞掉了DH师兄多少块巧克力，忘记FQ师兄跟我说了多少次坚持下去，忘记海拔，忘记里程，忘记方向，只记得向前走，只记得脚步丈量土地的朝圣踏实。回忆异军突起气势凌厉，场景转眼就切换到兰州火车站旁边的肯德基。不食人间烟火的DH同学终于加入了我们的游戏，FQ同学从此有了一个名字叫做麦兜，无辜的店员被我们缠住问了三遍“虚函数”，我困到极致累到边缘可还是记得你们说的每一句话，我也因此记得了凌晨两点兰州的星空。</p>

<p>看，YASP就是这么不搭调，好像中国合伙人蹲在一片繁华的纽约街头，身形格格不入，不过没关系，理想和信仰一直息息相通。</p>

<p>在台湾的时候馒头说你录段音频吧，YASP迎新大会上用，就说说YASP都给你些啥。我当时想，哦天这问题真难答，因为YASP就是家——若要回答“家”给了我什么，力量坚持温暖理想什么的虚无缥缈，我能说的就是老妈的一顿饭，老爸心血来潮跟我聊聊天，如此而已。</p>

<p>可我总不能说YASP给我的，是FQ的一盘菠萝，是馒头的一大堆物理书，是DH给我打的鸡血，是YY撺掇的次次美食之旅。我想了很久录了一段很扯淡的话，我说YASP给我的，是看待这个世界更为细腻的角度和方式。</p>

<p>的确，我挎着我儿子的时候，总能发现这个世界更多的细节——二教门前的花开了，未名湖有两只公鸭子在一起游啊游，学一门前青年爱人的手指勾在一起相视一笑，青藏高原上的老阿妈手上划过深深沟壑，平遥县城里的胖娃娃手腕上系着五彩线绳，蝴蝶泉边苍山之上的售票小姑娘有一支不舍得用的钢笔……</p>

<p>于是我看见了这天地，和这天地中的我和你，这天地中的我和一个又一个你。</p>

<p>今年去做了毕业典礼的志愿者，特意换岗到信科，其实就是想去送送你们。交换加上揪心保研，将近一年的时间没在摄影协会的活动上出现过，YY叫我那么多次慢跑组的腐败都一一推拒了，在你们的最后一年我没能珍惜这段时光，心里不是不难过。我最怕你们走了，而我什么都没来得及做。</p>

<p>前天晚上慢跑组小聚，五人聊天足矣；昨晚百讲前坐在喷泉里对酒当歌，高唱老男孩的那些年，朋友的燕园情，真心英雄的再见。说说这次那次长线，挖挖尘封久远的八卦，燕园琐事一旦被挂上了“最后一次”的印记，啤酒灌下去好像吞下了全部的眼泪。</p>

<p>馒头喝高了在石舫上为未名湖注入了自己的XX，真遗憾没能亲眼见证。一群醉鬼在凌晨1：20的喷泉里，被突然涌出的水吓得四散逃窜，狼狈不堪地捞出喷泉里的全部垃圾。于是往事和水一起外涌，冲开酸涩，没想到却是溃堤。</p>

<p>还好我控制住了。</p>

<p>今天送FQ离开，老胖说你减了双下巴到美帝我才请你吃饭，我一如往常插科打诨专注黑奉琦五十年。可我终于没能控制住，在你们已经离开的地铁站哭成了傻逼，所幸YY还在。</p>

<p>语无伦次，一如既往的不搭调。好多话堵在心里无法诉诸于口，只好也只能说出唯一的一点心念——朋友，珍重！</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=ninodui.github.io%2fposts%2fgoodbyephotographers%2f - Farewell%2c%20Mr.%20Photographers by @NinoDui"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'your_disqus_short_name'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/ninodui">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> NinoDui (Xu, Yue)
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="ninodui.github.io/js/jquery-3.3.1.min.js"></script>
<script src="ninodui.github.io/js/main.js"></script>
<script src="ninodui.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  




    </body>
</html>
