<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="ninodui.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Goodbye, Last Battle - 2016年终总结"/>
  <meta name="twitter:description" content="后知后觉，为生活附注了诸多仪式感——贴满门票剧票演唱会票的素描本，“主线分支”生活之外的不间断日记，逢年过节流水账一般的年终总结——林林总总"/>
  
    <meta name="twitter:site" content="@NinoDui"/>
  
  
  
  
    <meta name="twitter:creator" content="@NinoDui (Xu, Yue)"/>
  



		
		<meta name="author" content="NinoDui (Xu, Yue)">
		<meta name="description" content="A Personl Blog of NinoDui">
		<meta name="generator" content="Hugo 0.37.1" />
		<title>Goodbye, Last Battle - 2016年终总结 &middot; What we talk about when we talk about NinoDui</title>
		<link rel="shortcut icon" href="ninodui.github.io/images/favicon.ico">
		<link rel="stylesheet" href="ninodui.github.io/css/style.css">
		<link rel="stylesheet" href="ninodui.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="ninodui.github.io/css/font-awesome.min.css">
		

		
		<link href="ninodui.github.io/index.xml" rel="alternate" type="application/rss+xml" title="What we talk about when we talk about NinoDui" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='ninodui.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='ninodui.github.io/posts'>Archive</a>
	<a href='ninodui.github.io/tags'>Tags</a>
	<a href='ninodui.github.io/about'>About</a>

	

	
	<a class="cta" href="ninodui.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Goodbye, Last Battle - 2016年终总结
                    </h1>
                    <h2 class="headline">
                    Aug 25, 2017 15:43
                    · 4540 words
                    · 10 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="ninodui.github.io/tags/diary">DIARY</a>
                          
                              <a href="ninodui.github.io/tags/annual-review">ANNUAL REVIEW</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#一">一</a></li>
<li><a href="#二">二</a></li>
<li><a href="#三">三</a></li>
<li><a href="#四">四</a></li>
<li><a href="#五">五</a></li>
<li><a href="#六">六</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<p>后知后觉，为生活附注了诸多仪式感——贴满门票剧票演唱会票的素描本，“主线分支”生活之外的不间断日记，逢年过节流水账一般的年终总结——林林总总，大抵是对经过和有意义的过往情深意重，对记录和有痕迹地生活抵死执着。</p>

<p>可是2016年的年终总结，未动笔即不想写，动笔了也写不下去，写下来又总觉未完成。谨慎斟酌敲下几个字，再大刀阔斧地删除几大段，如此这般，再这般如此，“写完总结”这项在WunderList里呆了大半年的任务，完成起来可真是遥遥无期。</p>

<h2 id="一">一</h2>

<blockquote>
<p>多遥远 多纠结 多想念 多无法描写</p>

<p>疼痛 和疯癫 你都看不见</p>

<p>想穿越 想飞天 想变成造字的仓颉</p>

<p>创造 能让你想起我的字眼</p>

<p>——《仓颉》</p>
</blockquote>

<p>2015年末的时候，龟缩在勺三3511小宿舍里的我，将即将到来的2016年定义为“最艰难的一年”。毕竟站在那个时间点上，想到2016上半年的实习和下半年的求职，顿时透支了太多对未来的恐惧和对抗恐惧的力气；而空洞无物的简历，虚掷光阴的纠缠，四处碰壁的现实，爱而不得的肖想，也总让我有一种要被未来碾压到连心气都散成烟的既定感。奇怪的是，此时此刻，2017年的下半年，坐在呼家楼九平米小屋里继续龟缩的我，对2016的回忆完整、连贯、条分缕析，却唯独没有细节。想来是因为这场持续了将近一年半、勉强算得上旷日持久的摸爬滚打，已经把故事拉扯的很稀薄，轻飘光阴里的沉重痕迹，也只剩下了概括的、抽象的、聚集的甚至系统的一点点感悟而已。而之所以能大浪淘沙一般留下些许以供当下零散成文，除了生而为人皆有记忆，其实是因为五月天。</p>

<p>对着刘小姐我曾神经兮兮地说，2016年是靠五月天撑下来的，这是我的心里话，也是对2016年从另一个角度的一语作结。到什么程度呢？差不多想起一件事，脑海里总能自动配上一首五月天的歌——不是因为我的大脑自带HashMap，而是听的太多——吃饭的时候听，写论文的时候听，做实验的时候听，面试的路上听，刷题的时候听，调整心情不必说了肯定在听。于是脑海里像过画质恶劣剧情狗血但配乐精良的小电影一样，想到一件事，也想到那前前后后一直在听的五月天，想到旋律缝隙鼓点间隔中只言片语的共鸣，想到鲜活深厚的自字句中蓬勃而起的力量。结果是，不知道蝴蝶能不能飞过猜忌和冷漠世界，但我走过了疼痛和疯癫——你是仓颉。</p>

<p>16年暑假在广州实习，实习尾声汇报答辩前一周的周六，我搭最便宜也最早的一班飞机飞回北京看8.27演唱会，晚上在刘小姐的床上晒肚皮，再搭周日最便宜也是最早的一班飞机回广州。那一路我想了很多事，很多事归根结底只有一件事，就是要不要拼一把跳进CS的大坑做码农；那一路我又好像什么都没想。阿信说曾经他的“自强隧道漫长的像永远”，而对我来说，在那个时候，每一个对外义无反顾实则色厉内荏的决定，每一个大言不惭以“自强自立”冠之的微末努力，也都漫长的像永远，像无望的永远。没有共饮昏昏到暮鸦的底气，不须春日念京华，迩来沉醉，皆是天涯。</p>

<p>只好自我安慰说，每一重抉择都请五月天来做了个见证甚至注解，而抉择积少成多，伏线千里，皆成人生脉络——如此，你们真的是仓颉。</p>

<h2 id="二">二</h2>

<blockquote>
<p>如果要让我活 让我有希望地活</p>

<p>我从不怕爱错 只怕没爱过</p>

<p>——《孙悟空》</p>

<p>那黑的终点可有光 那夜的尽头可会亮</p>

<p>那成名在望 是否风光 或者是 疯狂的火光</p>

<p>那又该怎么样 那又能怎么样</p>

<p>——《成名在望》</p>
</blockquote>

<p>2016找实习和在实习的过程，对自信心和决心是平分秋色的打击，花样繁复，百发百中。</p>

<p>托鲍旭师兄的福，在他的强大内推帮助下终于拿到了第一个暑期实习的Offer，网易游戏的测开，清晰记得那一天是3月31号。狂喜之后再三衡量，拒掉了腾讯MIG，也为校招之时的悲剧埋下了伏笔。也许是用光了所有的好运气，也许是Offer在手再没了居安思危对某一家公司咬牙切齿的执念，之后的找实习之路屡投屡败，代码写得菜压根进不去的微软，莫名其妙没了下文的阿里产品，第一次现场写Code惨不忍睹的FreeWheel，还有那投了都不能被捞起来看一眼简历的Google……天真以为已经将自己的弱渣控制在了“能找到工作”的程度，殊不知酷暑之日飞南国之时，真正的压力和挑战才刚刚开始。</p>

<p>在网易游戏的两个月，我一直在问自己，是不是没有拼尽全力？是不是太愧对机会？不可否认那确实是一个契机，能够切肤碰触自身的诸多问题，比如无知和狂妄，比如浮躁和焦虑，比如对周遭眼光的过分在意，比如对结果的期待不加掩饰，比如对己对人的脆弱担当，比如眼高手低的羸弱执行。但读书太少，资历太浅，日益浮现的诸多问题并不能予己安定，反而让自己一脚踏入更庞大深重的茫然里——我真的准备好踏入职场了吗？我是不是任性屏蔽掉了太多成长的机会？做不出项目的我真的拼尽全力了吗？自己的能力边界在哪里？最重要的是，我真的适合并且有能力做这一行吗？</p>

<p>最后一个问题让我感到恐惧，毕竟为自己做一个决定并且负责到底是一件严肃且慎重的事。八月中旬的时候，为微软夏令营准备面试，那半个月里的空闲时间几乎都蜷在茶水间里刷题，满满都是临时抱佛脚的虔诚。有一天发现自己还是写不出找中位数，我抬头想着，这可怎么办呢。</p>

<p>从小我就是个能找出一百个理由吓唬自己的人，小事儿能放大，没有的事儿能生生想出来。实习期间的自我反思和自我诘问折腾的精神快裂成了两半，一个想算了吧回去找家国企银行稳当点也没什么，谁的人生不无聊呢？另一个却一直在熬鸡汤灌鸡汤，灌完了熬，熬完了再灌，生生不息，凶狠坚持绝不松口。</p>

<p>直到夏夜的鸟巢里，阿信用略破音的嗓子唱“我从不怕爱错，只怕没爱过”，我擦了一把脸，心想那又怎么样呢？</p>

<p>是啊，就算选错了，就算贪心了自己能力之外的事，就算没付出与期待结果相匹配的努力，那又怎么样呢？相较于还未开始便放弃，还是更能接受尝试后的哪怕不理想的结果吧，我觉得。</p>

<h2 id="三">三</h2>

<blockquote>
<p>Mayday, Mayday, wake up! Problem!</p>

<p>Hey boy, it’s your problem.</p>

<p>——《阿姆斯壮》</p>

<p>此刻到永久 你是谁 要怎么活</p>

<p>为什么 还在问为什么</p>

<p>生命如长风 风中谁 在问我</p>

<p>你想被记住 的那个名字 将会是什么</p>

<p>你相信什么 你执著什么 你就是什么</p>

<p>——《将军令》</p>
</blockquote>

<p>一直到今年七月，都因一些不知道为什么要做的事情而身心俱疲。简而言之，别人画了好大一张大饼，天花乱坠求合作，直觉不靠谱一而再再而三想退出，被家人骂了一通年轻不懂事；无奈之下该做的一样不少都做了，饼一口没吃着，甚至厨子跑了都没人告诉一声。我饿死了去其他家吃了个泡面，然后就成了把事儿办砸的罪魁祸首。</p>

<p>这搁谁都得报警啊。</p>

<p>但搁我这儿就变成，被亲爹妈拿亲情和为你好糊一脸，罔顾天理伦常的典型，连左右不了局势都怪我拒绝的不坚定不彻底。</p>

<p>很长时间我都想不通，毕竟和社会主义接班人心目中红领巾飘扬的世界相差甚远。对一个教条又较真、倔强又幼稚的愣头青姑娘来说，想不通的事儿只好不断地问一问为什么。为什么总有人可以肆无忌惮对别人的人生颐指气使呢，为什么总有人可以打着光鲜的旗号做着不负责任的事呢，为什么“为你好”能成为强迫别人放弃内心追逐的理论基础呢，为什么会有父母在孩子受委屈受伤害之后不去伸张正义讨说法反而横加指责“罔顾亲情”“不懂事”呢？</p>

<p>更难过的是，为什么还在问为什么呢？</p>

<p>后来思颖推荐李松蔚的心理专栏，对当时的我影响最为深远的莫过于“自己的事，别人的事”。凡事皆为“自己的事”或“别人的事”，“事”更像是一种责任划分、情绪来源或者是过程归属——粗略来说，自己的事即自己的责任，他人的事即他人的责任。自己的事立得起风骨，担得起责任，对得起本心；别人的“事”无需挂怀，无需纠缠，既然在互动中决定不了他人的眼光想法，又何必去考虑呢？</p>

<p>是的，It’s your problem。</p>

<p>是的，这是你的问题。</p>

<p>16年末，过年回家，跟父母险些又因此起争执。我想我早过了把一家子折腾到鸡飞狗跳的年纪，于是腊月二十八在外面浪荡度日，和刘小姐大口吃肉，然后在KTV点开五月天一个人从头唱到尾，好像开了一场没有观众但足以解脱自己的演唱会。</p>

<p>那么多歌唱到不看词都错不了一个字，老娘太牛掰了，我想。</p>

<p>那么多事说放下就开始学着独善其身，老娘更牛掰了，我想。</p>

<h2 id="四">四</h2>

<blockquote>
<p>就算是整个世界 把我抛弃 而至少快乐伤心 我自己决定</p>

<p>所以我说 就让他去 我知道潮落之后 一定有潮起</p>

<p>有什么了不起</p>

<p>——《人生海海》</p>

<p>走过的 叫足迹 走不到 叫憧憬</p>

<p>学会收拾起叛逆 学会隐藏了表情</p>

<p>卸下了 这面具 我想说 谢谢你</p>

<p>谢谢你 一路陪我到这里</p>

<p>——《顽固》</p>
</blockquote>

<p>来说一说Google吧。有多想去Google呢，其实我自己也说不清。</p>

<p>总把自己比作一头额前挂着胡萝卜的驴，为了眼前的目标，为了吃到眼前那个胡萝卜，驴一直一直朝前走。是的，胡萝卜就是Google，至于驴为什么会被胡萝卜牵着走，这里可能是个BUG。</p>

<p>是因为情怀吗？不知道。</p>

<p>是因为高大上吗？不至于。</p>

<p>是因为难进所以挑战自我吗？有病啊。</p>

<p>可就是牵肠挂肚，朝思暮想，一梦到它刷题有力气，一想到它翻书有力量。</p>

<p>可能是因为希望跟最厉害的工程师一起工作，可能是面试中偶然找到了想成为的那种人，可能是总想把在P大那种每天被同侪拉着嗖嗖成长的感觉尽可能延长，也可能是单纯想着，这里可能是全世界最类似P大的地方。</p>

<p>常为新的，永远的，有无限可能的，不被现状束缚的，左右未来的，聪明的，澎湃的，鲜活的。</p>

<p>……但是意料之中没有拿到Offer。</p>

<p>接到Recruiter电话的时候正在面FreeWheel，可能天生跟FW八字不合，之后面试一个大写的崩盘。这是一个已然长时间说服自己接受的结果，做心理建设的时间差不多跟与实验室导师斗智斗勇的时间一样长，但那一刻还是会难过——“我没有机会了”，“我没有机会了”，心里疼的直哆嗦。</p>

<p>胡瑾师姐说准备完Google面试再面其他家就跟玩儿似的了，我不是她一般的大神，没机会体会“玩儿一般的面试”，但实实在在地感受到面试中逐渐内聚的底气；一道题想一天和想两天没什么区别，但40分钟调BUG和10分钟AC……确实不能比。毕业旅行期间，在苏黎世，贴心的碧宇夫妇专门抽时间带我一起拜Google。极其巧，在下午五点仍灿烂的阳光和碎金闪烁的树荫里，我抬起头眯起眼望着硕大的“Google”LOGO，耳机里阿信唱着“谢谢你，一路陪我到这里”。</p>

<p>走不到的，是憧憬，谢谢你，予我诸多足迹。</p>

<h2 id="五">五</h2>

<blockquote>
<p>总要有一首我的歌 大声唱过 喔 再看天地辽阔</p>

<p>活着不多不少 幸福刚好够用</p>

<p>活着其实很好 再吃一颗苹果</p>

<p>——《一颗苹果》</p>

<p>每个孤单天亮 我都一个人
唱
默默的让着旋律 和我心交响</p>

<p>就算会有一天 没人与我合唱</p>

<p>至少在我的心中 还有个尚未崩坏的地方</p>

<p>——《我心中尚未崩坏的地方》</p>
</blockquote>

<p>从婴孩脱离母体，到苍鹰坠下山崖，想来没有什么成长是一蹴而就的无所事事。从没有预期到接受结果，从逡巡不定到怎样都很好，瞬息之事也压缩了路迢水长，熔铸了千言万语，收集了夜深千帐灯；然后过隙白驹奔腾渺远，沧浪之水洪流万千，雁声远过潇湘去，十二楼中月自明。</p>

<p>于是，贻笑大方都可以渐渐一笑了之。</p>

<p>于是，无可奈何都可以渐渐无可厚非。</p>

<p>尽管所剩无几，</p>

<p>好在所求无多。</p>

<p>孤单天亮，独自交响，歌声始于尚未崩坏的地方。</p>

<p>尘埃落定，日历翻篇，天地辽阔，幸福刚好够用。</p>

<h2 id="六">六</h2>

<blockquote>
<p>某一天 某一刻 某次呼吸</p>

<p>我们终将再分离</p>

<p>而我的 自传里 曾经有你</p>

<p>没有遗憾的诗句</p>

<p>诗句里 充满感激</p>

<p>——《如果我们不曾相遇》</p>

<p>拥抱过的美丽 都再也不破碎</p>

<p>让险峻岁月不能在脸上撒野</p>

<p>让生离和死别都遥远 有谁能听见</p>

<p>——《如烟》</p>
</blockquote>

<p>终于到了“致谢”，感谢所有的小伙伴，虽然你们的名字在我的日记中，恐怕没有机会让大家看到了。感谢相遇于P大，相知于一塔湖图，前程似锦，各自珍重。</p>

<p>感谢五月天，20岁生日快乐。</p>

<p>2017.01.02 于北京大学勺园</p>

<p>2017.03.31 于南苑机场</p>

<p>2017.06.30 于北京大学勺园</p>

<p>2017.08.05 于北京呼家楼北街</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=ninodui.github.io%2fposts%2fannualreview2016%2f - Goodbye%2c%20Last%20Battle%20-%202016%e5%b9%b4%e7%bb%88%e6%80%bb%e7%bb%93 by @NinoDui"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'your_disqus_short_name'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/ninodui">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> NinoDui (Xu, Yue)
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="ninodui.github.io/js/jquery-3.3.1.min.js"></script>
<script src="ninodui.github.io/js/main.js"></script>
<script src="ninodui.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  




    </body>
</html>
